# Offline-MVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmstructure/offline/: Application.kt
app/src/main/java/com/mvvmstructure/offline/data/local/database/: Dao.kt  Database.kt  DatabaseManager.kt  RoomDatabase.kt
app/src/main/java/com/mvvmstructure/offline/data/remote/: Api.kt  ApiHelper.kt  ApiManager.kt  ApiResponse.kt  ApiService.kt  Status.kt
app/src/main/java/com/mvvmstructure/offline/di/: AppModule.kt
app/src/main/java/com/mvvmstructure/offline/ui/common/: Constant.kt
app/src/main/java/com/mvvmstructure/offline/ui/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mvvmstructure/offline/ui/common/model/: UserResponse.kt
app/src/main/java/com/mvvmstructure/offline/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mvvmstructure/offline/ui/home/detail/: DetailFragment.kt
app/src/main/java/com/mvvmstructure/offline/utils/: Helper.kt
app/src/main/java/com/mvvmstructure/offline/utils/extention/: Utils.kt
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_home.xml  list_item.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
